# Рекурсивное перемещение всех картинок из вложенных каталогов в каталог, в котором запускается скрипт 

#!/bin/bash

start() {
  local fullname="$1"
  local filename=`basename "$1"`
  local formatfile=`file "$1" -b --mime-type`;
    if  [[ $formatfile = "image/jpeg" || $formatfile = "image/png"  ]]
      then
        cp "$fullname" "$dir"
    fi
}

scan() {
  local x;
  for e in "$1"/*; do
    x=${e##*/}
    if [ -d "$e" -a ! -L "$e" ]
    then
      scan "$e"
    else
      start "$e"
    fi
  done
}

[ $# -eq 0 ] && dir=`pwd` || dir=$@


scan "$dir"
